{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-techspike-customer-registry-data-consumer.azure-identity") -}}
{{- end }}
{{- define "ffc-techspike-customer-registry-data-consumer.azure-identity" -}}
{{- end -}}