{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-techspike-customer-registry-data-consumer.azure-identity-binding") -}}
{{- end }}
{{- define "ffc-techspike-customer-registry-data-consumer.azure-identity-binding" -}}
{{- end -}}