{{- include "ffc-helm-library.cluster-ip-service" (list . "ffc-techspike-customer-registry-data-consumer.cluster-ip-service") -}}
{{- define "ffc-techspike-customer-registry-data-consumer.cluster-ip-service" -}}
{{- end -}}
